{
  "name": "logo_parcel",
  "version": "1.0.0",
  "main": "index.js",
  "author": "the_sociophobic",
  "license": "ISC",
  "dependencies": {
    "clamp": "^1.0.1",
    "libs": "^0.1.2",
    "little-loader": "^0.2.0",
    "multiple-extend": "^0.1.2",
    "postprocessing": "^6.14.0",
    "react": "^16.0.0",
    "react-dom": "^16.11.0",
    "react-helmet": "^5.2.1",
    "regenerator-runtime": "^0.13.5",
    "resize-observer-polyfill": "^1.5.1",
    "src": "^1.1.2",
    "three": "^0.115.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "cssnano": "^4.1.10",
    "sass": "^1.22.12"
  },
  "scripts": {
    "start": "parcel index.html",
    "dev": "parcel example.html",
    "build": "parcel build ./src/index.js"
  }
}
